{
  "name": "@nhitar/social-network",
  "version": "1.0.0",
  "scripts": {
    "sass:watch": "sass --watch public/sass:dist/dev/css",
    "server:build": "nodemon dist/dev/server/server.js",
    "dev": "tsc && concurrently \"npm run sass:watch\" \"npm run server:build\"",
    "build:gulp": "gulp build",
    "build:webpack": "webpack",
    "build": "npm run build:gulp && npm run build:webpack"
  },
  "dependencies": {
    "core-js": "^3.46.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/pug": "^2.0.10",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mini-css-extract-plugin": "^2.9.4",
    "nodemon": "^3.1.10",
    "open": "^10.2.0",
    "pug": "^3.0.3",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-remove-empty-scripts": "^1.1.1"
  }
}
